# Project: Holax10
# Makefile created by Dev-C++ 4.9.9.2

CPP  = C:\Dev-Cpp\Bin\g++.exe
CC   = C:\Dev-Cpp\Bin\gcc.exe
WINDRES = C:\Dev-Cpp\Bin\windres.exe
RES  = 
OBJ  = Holax10/main.o $(RES)
LINKOBJ  = Holax10/main.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Holax10.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Holax10.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Holax10.exe" $(LIBS)

Holax10/main.o: Holax10/main.c
	$(CC) -c Holax10/main.c -o Holax10/main.o $(CFLAGS)
